[gd_scene load_steps=3 format=3 uid="uid://clv05gjxp6kb3"]

[ext_resource type="Script" path="res://src/character/Character.cs" id="1_6r7mg"]
[ext_resource type="Texture2D" uid="uid://gqrkofa5mhja" path="res://assets/textures/character/character.svg" id="2_rux8i"]

[node name="Character" type="Node2D"]
texture_filter = 1
script = ExtResource("1_6r7mg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = ExtResource("2_rux8i")
