[gd_scene load_steps=3 format=3 uid="uid://b7voa5of3p63e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3fl5"]

[sub_resource type="BoxMesh" id="BoxMesh_u3iux"]
material = SubResource("StandardMaterial3D_k3fl5")
size = Vector3(2, 2, 2)

[node name="FloorMeshLibrary" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_u3iux")
