[gd_scene load_steps=8 format=3 uid="uid://d2sbjm2whf8n5"]

[ext_resource type="PackedScene" uid="uid://clv05gjxp6kb3" path="res://src/character/Character.tscn" id="1_xldhp"]
[ext_resource type="Texture2D" uid="uid://c546equjjifx2" path="res://assets/textures/tilemap/select.svg" id="2_6u0sq"]
[ext_resource type="Texture2D" uid="uid://nb5gftr6pjnp" path="res://assets/textures/tilemap/floor.svg" id="2_xw1ds"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rmges"]
texture = ExtResource("2_xw1ds")
texture_region_size = Vector2i(64, 64)
use_texture_padding = false
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jqy7y"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/1 = SubResource("TileSetAtlasSource_rmges")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bf7kt"]
texture = ExtResource("2_6u0sq")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fqifk"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_bf7kt")

[node name="World" type="Node2D"]

[node name="TileMaps" type="Node" parent="."]

[node name="Floor" type="TileMap" parent="TileMaps"]
modulate = Color(0.784314, 0.784314, 0.784314, 1)
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_jqy7y")
format = 2
layer_0/name = "Floor"
layer_0/y_sort_enabled = true
layer_0/z_index = -1
layer_0/tile_data = PackedInt32Array(720899, 1, 0, 655364, 1, 0, 589828, 1, 0, 655363, 1, 0, 589827, 1, 0, 524292, 1, 0, 786436, 1, 0, 720900, 1, 0, 655365, 1, 0)

[node name="Select" type="TileMap" parent="TileMaps"]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_fqifk")
format = 2
layer_0/name = "Floor"
layer_0/y_sort_enabled = true
layer_0/z_index = -1

[node name="Characters" type="Node" parent="."]

[node name="Player" parent="Characters" instance=ExtResource("1_xldhp")]
modulate = Color(0.411765, 0.643137, 0.866667, 1)
position = Vector2(512, 384)

[node name="Enemy" parent="Characters" instance=ExtResource("1_xldhp")]
modulate = Color(0.941176, 0.439216, 0.486275, 1)
position = Vector2(640, 320)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 349)
zoom = Vector2(0.5, 0.5)
